def step(k,m):
  for i in range(len(m)):
    for j in range(len(m[i])):
              if m[i][j] == k:
                if i>0 and m[i-1][j] == 0 and a[i-1][j] == 0:
                  m[i-1][j] = k + 1
                if j>0 and m[i][j-1] == 0 and a[i][j-1] == 0:
                  m[i][j-1] = k + 1
                if i<len(m)-1 and m[i+1][j] == 0 and a[i+1][j] == 0:
                  m[i+1][j] = k + 1
                if j<len(m[i])-1 and m[i][j+1] == 0 and a[i][j+1] == 0:
                   m[i][j+1] = k + 1

a = [
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 1, 1, 1, 0, 1, 0, 0, 1],
    [1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
    [1, 0, 0, 0, 1, 1, 0, 1, 0, 1],
    [1, 0, 0, 0, 1, 0, 0, 1, 0, 1],
    [1, 0, 0, 0, 1, 0, 0, 1, 0, 1],
    [1, 1, 1, 1, 1, 0, 0, 0, 0, 1],
    [1, 0, 1, 0, 0, 0, 0, 0, 0, 1],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    ]
start = 1, 1
end = 3, 3
m = []
for i in range(len(a)):
    m.append([])
    for j in range(len(a[i])):
        m[-1].append(0)
i,j = start
m[i][j] = 1

k = 0
while m[end[0]][end[1]] == 0:
         k += 1
         step(k,m)
print(k)
